# jad

./: .classpath  .project  LICENSE  README.md  build.xml
data/: 5min_include_pod.csv  5min_no_attacks.csv  examplescript.R  http.csv  pcaptest.csv
examples/de/fhffm/jad/: ExampleFilter.java  ExampleLoF.java  ExampleOperations.java  ExamplePrint.java  ExampleRserve.java  ExampleScript.java  ExampleStandadise.java
src/de/fhffm/jad/data/: DataTransform.java  DataWrapper.java  EInputFields.java  EOutputPerIpFields.java  IDataFieldEnum.java
src/de/fhffm/jad/general/: Constants.java  GeneralOperations.java  GlobalRConnection.java  RScript.java  RserveProcess.java
src/de/fhffm/jad/mathematics/: OutlierDetection.java  SimpleOperations.java
src/de/fhffm/jad/network/: EipProtocol.java  EtcpFlags.java
test/de/fhffm/jad/: ETestdata.java  TestFilter.java  TestReplaceNaN.java  TestSimpleOperations.java
